<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/static/css/styles.css">
</head>

<body>
    <div style="background-color: rgba(45, 114, 114, 0.192);font-size:70%;" class="oi">
        <!-- <h1>a</h1> -->
        <a style="font-family: Lemon; color:rgba(1, 28, 29, 0.589); font-size:2em" href="/comingsoon.html">Click
            Here!</a>
    </div>
    <div class="containerAtas">
        <h1 style="font-family: Lemon; font-size:150%;">Something big coming!</h1>
    </div>
</body>

</html>